; screen

C_VADDR 	=: 104000
C_SCRWID 	=: 64.

TILES_DX	=: 32.
TILES_DY	=: 18.

; bank 3 on 40000 addrs to convert byte + attributes (ink paper) -> color word
Byte2Word00	=: 40400
Byte2Word01	=: 41400
Byte2Word02	=: 42400
Byte2Word03	=: 43400
Byte2Word10	=: 44400
Byte2Word11	=: 45400
Byte2Word12	=: 46400
Byte2Word13	=: 47400
Byte2Word20	=: 50400
Byte2Word21	=: 51400
Byte2Word22	=: 52400
Byte2Word23	=: 53400
Byte2Word30	=: 54400
Byte2Word31	=: 55400
Byte2Word32	=: 56400
Byte2Word33	=: 57400

; keys
C_KEY_UP	=: 32
C_KEY_RIGHT	=: 31
C_KEY_DOWN	=: 33
C_KEY_LEFT	=: 10
C_KEY_SPACE	=: 40

; joystick default bits
P_KEY_UP	=: 001
P_KEY_RIGHT	=: 002
P_KEY_DOWN	=: 004
P_KEY_LEFT	=: 010
P_KEY_FIRE	=: 060 ; 2 buttons 'fire' (40) and 'key A' (20)

; memory

; 177716(W) RAM banks 
; [xAAA1BBBxxxCCxDD]
; AAA - RAM bank for 40000-100000, BBB - RAM bank for 100000-140000, CC, DD - allow ROM banks at 100000
; 0->110, 1->000, 2->010, 3->011, 4->100, 5->001 (screen buf 0), 6->111 (screen buf 1), 7->101
;                 xAAA1BBBxxxCCxDD
C_RAM_BANKS11 =: ^B0000100000000000
C_RAM_BANKS12 =: ^B0000101000000000
C_RAM_BANKS13 =: ^B0000101100000000
C_RAM_BANKS14 =: ^B0000110000000000
C_RAM_BANKS15 =: ^B0000100100000000
C_RAM_BANKS16 =: ^B0000111100000000
C_RAM_BANKS17 =: ^B0000110100000000
C_RAM_BANKS24 =: ^B0010110000000000
C_RAM_BANKS32 =: ^B0011101000000000
C_RAM_BANKS35 =: ^B0011100100000000
C_RAM_BANKS45 =: ^B0100100100000000
C_RAM_BANKS52 =: ^B0001101000000000
C_RAM_BANKS53 =: ^B0001101100000000
C_RAM_BANKS54 =: ^B0001110000000000
C_RAM_BANKS56 =: ^B0001111100000000
C_RAM_BANKS62 =: ^B0111101000000000
C_RAM_BANKS64 =: ^B0111110000000000
C_RAM_BANKS74 =: ^B0101110000000000


; some macroses

	.macro	push	RR
	mov	RR, -(SP)
	.endm

	.macro	pop	RR
	mov	(SP)+, RR
	.endm

